name: Analytics
on: push

jobs:
  pester-test:
    name: Validate Detections
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Validate Sentinel Analytics Rules
        uses: SecureHats/validate-detections@v1
        with:
          filesPath: "detections"
